<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zeeshan's Cafe - Premium Experience</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gold: {
                200: '#FFF2B2',
                400: '#FFD700', // Royal Yellow
                500: '#E6C200',
                600: '#B39500',
                900: '#4D4000',
              },
              dark: '#050505', // Rich Black
              surface: '#121212', // Off-black
              surfaceHighlight: '#1E1E1E',
            },
            fontFamily: {
              sans: ['Lato', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
              display: ['Cinzel', 'serif'],
            },
            backgroundImage: {
              'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
            },
            animation: {
              'fade-in': 'fadeIn 1s ease-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #050505; 
      }
      ::-webkit-scrollbar-thumb {
        background: #333; 
        border-radius: 0;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #FFD700; 
      }
      
      body {
        background-color: #050505;
      }
      
      .text-shadow-gold {
        text-shadow: 0 2px 20px rgba(255, 215, 0, 0.3);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-dark text-slate-200 font-sans antialiased h-screen overflow-y-auto selection:bg-gold-400 selection:text-black">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>